from datetime import datetime

new_date = datetime.now()
now_date = new_date.strftime("%d.%m.%Y")

# Кнопка старт
text_user_start = (
    "Я бот стоматологической клиники DEMOCRAT (version 0.2)\n"
    "Я помогу вам:\n"
    "<i>- Записаться на консультацию или на прием к врачу</i>\n"
    "<i>- Узнать о ваших текущих записях в нашу клинику</i>\n"
    "<i>- Узнать о проходящих в нашей клинике акциях</i>\n"
    "<i>- Вызвать такси до нашей клиники</i>\n"
    "<i>- Оставить отзыв о клинике и получить скидку</i>\n"
)

text_stocks = f"Список акций на {now_date}:\n"

# Кнопка ✅Записаться на прием
text_recording = (
    "Для того, чтобы записаться на прием,\
     Вы можете воспользоваться одним из вариантов:\n"
    "- Чтобы позвонить или написать \
    нам через телеграмм нажмите кнопку \n"
    "'📲Связаться через телеграм'\n"
    "- Чтобы воспользоваться формой \
    Онлайн записи нажмите кнопку\n"
    "'🌐Онлайн запись'"
)

text_taxi = (
    "Мы находимся по адресу:\n"
    "\n"
    "📍Нижний Новгород,\n"
    "пр-кт Гагарина, д 118\n"
    "\n"
    "Для вызова такси нажмите на кнопку ниже\n"
    "⬇️"
)

# Кнопка 🤩Скидка 5️% за отзыв о клинике
text_discount = (
    "1️⃣ <b>Оставьте отзыв нажав на кнопку ниже\n</b>"
    "Напишите, что вы думаете о нашей работе на Яндекс картах\n"
    "2️⃣ <b>Подтвердите отзыв\n</b>"
    "Отправьте скриншот отзыва нам в WhatsApp или \
    покажите на ресепшн при расчете\n"
    "3️⃣ <b>Получите скидку\n</b>"
    "Мы сразу применим скидку к ближайшему визиту\n"
)

# Кнопка 🧾Мои записи
text_story_recording = (
    "На данный момент у Вас нет запланированных \
    приемов в нашей Клинике.\n"
    "Для записи нажмите кнопку '🌐Онлайн запись'"
)


waiting_text = (
    "Время ожидания ввода истекло,\n"
    "повторите попытку нажав кнопку\n"
    "✅Записаться на прием"
)
