from datetime import datetime

new_date = datetime.now()
now_date = new_date.strftime("%d.%m.%Y")

# Кнопка старт
text_user_start = (
    "Я бот стоматологической клиники DEMOCRAT (version 0.2)\n"
    "Я помогу вам:\n"
    "<i>- Записаться на консультацию или на прием к врачу</i>\n"
    "<i>- Узнать о ваших текущих записях в нашу клинику</i>\n"
    "<i>- Узнать о проходящих в нашей клинике акциях</i>\n"
    "<i>- Вызвать такси до нашей клиники</i>\n"
    "<i>- Оставить отзыв о клинике и получить скидку</i>\n"
)


text_stocks = f"Список акций на {now_date}:\n"
